#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/recipehub_db
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://b2c532c4fb2a8c:66e5c9f0@us-cdbr-east-06.cleardb.net/heroku_2b93073dd24acc5?reconnect=true
#spring.datasource.username=b2c532c4fb2a8c
#spring.datasource.password=66e5c9f0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080
image.upload.directory=src/main/resources/static/image/recipe/

spring.thymeleaf.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recipe.hub.12345@gmail.com
spring.mail.password=ueuivsfswzfdjpmn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

